### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.a*; *.src)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Target 1), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(Source Group 1),1,0,0

OPTFFF 1,1,1,134217728,0,118,124,0,<.\FW.C><FW.C> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,247,255,255,255,220,255,255,255,22,0,0,0,29,0,0,0,208,2,0,0,96,1,0,0 }
OPTFFF 1,2,2,234881024,0,82,82,0,<.\DSCR.A51><DSCR.A51> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,247,255,255,255,220,255,255,255,44,0,0,0,58,0,0,0,230,2,0,0,125,1,0,0 }
OPTFFF 1,3,1,150994944,0,121,121,0,<.\slave.c><slave.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,66,0,0,0,87,0,0,0,244,2,0,0,154,1,0,0 }
OPTFFF 1,4,4,0,0,0,0,0,<.\EZUSB.LIB><EZUSB.LIB> 
OPTFFF 1,5,3,0,0,0,0,0,<.\USBJmpTb.OBJ><USBJmpTb.OBJ> 
OPTFFF 1,6,5,0,0,164,164,0,<.\Fx2.h><Fx2.h> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,225,255,255,255,156,0,0,0,100,0,0,0,37,4,0,0,188,1,0,0 }
OPTFFF 1,7,5,0,0,392,394,0,<.\fx2regs.h><fx2regs.h> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,117,0,0,0,75,0,0,0,254,3,0,0,163,1,0,0 }
OPTFFF 1,8,5,0,0,0,0,0,<.\fx2sdly.h><fx2sdly.h> 
OPTFFF 1,9,5,419430402,0,1,8,0,<.\syncdly.h><syncdly.h> { 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,195,0,0,0,125,0,0,0,76,4,0,0,213,1,0,0 }

ExtF <.\Fx2.h> 164,164,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,225,255,255,255,156,0,0,0,100,0,0,0,37,4,0,0,188,1,0,0 }
ExtF <.\fx2regs.h> 392,394,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,117,0,0,0,75,0,0,0,254,3,0,0,163,1,0,0 }
ExtF <.\syncdly.h> 1,8,0,{ 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,195,0,0,0,125,0,0,0,76,4,0,0,213,1,0,0 }

TARGOPT 1, (Target 1)
 CLK51=25000000
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTDL (S8051.DLL)()(DP51.DLL)(-p52)(S8051.DLL)()(TP51.DLL)(-p52)
  OPTDBG 48126,-1,()()()()()()()()()() ()()()()
  OPTDF 0x0
  OPTLE <>
  OPTLC <>
EndOpt

